<blank> 0
<unk>  1
<s> 2
</s> 3
cs.ir  4
stat.me  5
quant-ph  6
cs.it  7
math.it  8
stat.ap  9
cs.cv  10
cs.cl  11
cs.ai  12
math.na  13
cs.ms  14
cs.cr  15
cs.se  16
cs.lg  17
cs.ni  18
cs.sy  19
cs.ds  20
cs.cc  21
cs.fl  22
cs.ro  23
math.oc  24
cs.ma  25
cs.pf  26
cs.si  27
physics.soc-ph  28
cs.dc  29
cs.db  30
math.co  31
stat.ml  32
math.pr  33
cs.ne  34
cs.dm  35
cond-mat.stat-mech  36
cs.lo  37
cs.cy  38
cond-mat.dis-nn  39
cs.na  40
cs.ce  41
cs.sc  42
cs.gt  43
cs.hc  44
q-bio.qm  45
cs.dl  46
q-bio.nc  47
cs.cg  48
cmp-lg  49
cs.pl  50
math.lo  51
math.nt  52
cs.mm  53
math.st  54
stat.th  55
nlin.ao  56
physics.data-an  57
